# socks.conf ------------------------------------
# permit mode src-host src-port dst-host dst-port
# deny   mode src-host src-port dst-host dst-port
# mode c=connect, b=bind
# -----------------------------------------------

permit - - - - -

# test case 1
# dst = NCTU only
#permit - - - 140.113.-.- -
#deny - - - - -

# test case 2
# dst = NTHU only
#permit - - - 140.114.-.- -
#deny - - - - -
